<!doctype html><html><head><title>[转]基于 Open vSwitch 的 OpenFlow 实践</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><meta property="og:title" content="[转]基于 Open vSwitch 的 OpenFlow 实践"><meta property="og:description" content="Open vSwitch 概述 Open vSwitch（下面简称为 OVS）是由 Nicira Networks 主导的，运行在虚拟化平台（例如 KVM，Xen）上的虚拟交换机。在虚拟化平台上，OVS 可以为动态变化的端点提供 2 层交换功能，很好的控制虚拟网络中的访问策略、网络隔离、流量监控等等。 OVS 遵循 Apache 2.0 许可证, 能同时支持多种标准的管理接口和协议。OVS 也提供了对 OpenFlow 协议的支持，用户可以使用任何支持 OpenFlow 协议的控制器对 OVS 进行远程管理控制。
Open vSwitch 概述 在 OVS 中, 有几个非常重要的概念：
 Bridge: Bridge 代表一个以太网交换机（Switch），一个主机中可以创建一个或者多个 Bridge 设备。 Port: 端口与物理交换机的端口概念类似，每个 Port 都隶属于一个 Bridge。 Interface: 连接到 Port 的网络接口设备。在通常情况下，Port 和 Interface 是一对一的关系, 只有在配置 Port 为 bond 模式后，Port 和 Interface 是一对多的关系。 Controller: OpenFlow 控制器。OVS 可以同时接受一个或者多个 OpenFlow 控制器的管理。 datapath: 在 OVS 中，datapath 负责执行数据交换，也就是把从接收端口收到的数据包在流表中进行匹配，并执行匹配到的动作。 Flow table: 每个 datapath 都和一个“flow table”关联，当 datapath 接收到数据之后， OVS 会在 flow table 中查找可以匹配的 flow，执行对应的操作, 例如转发数据到另外的端口。  Open vSwitch 实验环境配置 OVS 可以安装在主流的 Linux 操作系统中，用户可以选择直接安装编译好的软件包，或者下载源码进行编译安装。 在我们的实验环境中，使用的操作系统是 64 位 Ubuntu Server 12."><meta property="og:type" content="article"><meta property="og:url" content="/posts/%e8%bd%ac%e5%9f%ba%e4%ba%8e-open-vswitch-%e7%9a%84-openflow-%e5%ae%9e%e8%b7%b5-2/"><meta property="article:published_time" content="2016-12-06T12:41:29+00:00"><meta property="article:modified_time" content="2016-12-06T12:41:29+00:00"><meta property="og:site_name" content="My Blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="[转]基于 Open vSwitch 的 OpenFlow 实践"><meta name=twitter:description content="Open vSwitch 概述 Open vSwitch（下面简称为 OVS）是由 Nicira Networks 主导的，运行在虚拟化平台（例如 KVM，Xen）上的虚拟交换机。在虚拟化平台上，OVS 可以为动态变化的端点提供 2 层交换功能，很好的控制虚拟网络中的访问策略、网络隔离、流量监控等等。 OVS 遵循 Apache 2.0 许可证, 能同时支持多种标准的管理接口和协议。OVS 也提供了对 OpenFlow 协议的支持，用户可以使用任何支持 OpenFlow 协议的控制器对 OVS 进行远程管理控制。
Open vSwitch 概述 在 OVS 中, 有几个非常重要的概念：
 Bridge: Bridge 代表一个以太网交换机（Switch），一个主机中可以创建一个或者多个 Bridge 设备。 Port: 端口与物理交换机的端口概念类似，每个 Port 都隶属于一个 Bridge。 Interface: 连接到 Port 的网络接口设备。在通常情况下，Port 和 Interface 是一对一的关系, 只有在配置 Port 为 bond 模式后，Port 和 Interface 是一对多的关系。 Controller: OpenFlow 控制器。OVS 可以同时接受一个或者多个 OpenFlow 控制器的管理。 datapath: 在 OVS 中，datapath 负责执行数据交换，也就是把从接收端口收到的数据包在流表中进行匹配，并执行匹配到的动作。 Flow table: 每个 datapath 都和一个“flow table”关联，当 datapath 接收到数据之后， OVS 会在 flow table 中查找可以匹配的 flow，执行对应的操作, 例如转发数据到另外的端口。  Open vSwitch 实验环境配置 OVS 可以安装在主流的 Linux 操作系统中，用户可以选择直接安装编译好的软件包，或者下载源码进行编译安装。 在我们的实验环境中，使用的操作系统是 64 位 Ubuntu Server 12."><script src=/vendor/js/jquery.min.js></script><script src=/vendor/js/popper.min.js></script><script src=/vendor/js/bootstrap.min.js></script><script src=/vendor/js/smooth-scroll.polyfills.min.js></script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><script src=/vendor/js/vue.min.js></script><link rel=stylesheet href=/scss/journal.min.5e8f3f653e9f6ce67bf72ff8ee6fee69decf7b5639a3ae7f8344750ad4e065b1.css integrity="sha256-Xo8/ZT6fbOZ79y/47m/uad7Pe1Y5o65/g0R1CtTgZbE=" media=screen><link rel=stylesheet href=/scss/dark-mode.min.bdfa63b2e89903517dcbb1032b537d54cff3f425c19d008a78dfe49e6cd07ced.css integrity="sha256-vfpjsuiZA1F9y7EDK1N9VM/z9CXBnQCKeN/knmzQfO0=" media=screen><script src=//js/loadCSS.js></script><script>loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");</script><script src=//js/toc-collapse.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js></script><script src=/vendor/js/md5.min.js></script><script>var gitalk=new Gitalk({clientID:'your client id',clientSecret:'your client secret',repo:'repo name',owner:'user',admin:['user'],id:md5(location.pathname),distractionFreeMode:'false'});window.onload=function(){gitalk.render('gitalk-container')}</script></head><body><div id=app><div ref=sideContainer class=side-container><a class="a-block nav-head false" href=/><div class=nav-title>seteuid0's blog</div><div class=nav-subtitle>Themed by Diary.</div></a><div class=nav-link-list><a class="a-block nav-link-item active" href=/posts>Archive</a>
<a class="a-block nav-link-item false" href=/categories>Categories</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a>
<a class="a-block nav-link-item false" href=/index.xml>RSS Feed</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
This is a customized copyright.</div></div><div ref=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- 目录 -</center><ul><ul class=collapse data-toggle=collapse><ul class=collapse data-toggle=collapse><ul class=collapse data-toggle=collapse><li><a href=#open-vswitch-%e6%a6%82%e8%bf%b0 onclick="onNavClick(`#open-vswitch-概述-nav`)" id=open-vswitch-概述-nav>Open vSwitch 概述</a></li><li><a href=#%e6%80%bb%e7%bb%93 onclick="onNavClick(`#总结-nav`)" id=总结-nav>总结</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a class=pagination-action v-on:click=toggleDarkMode><i class="material-icons pagination-action-icon" v-if=isDarkMode>brightness_4</i>
<i class="material-icons pagination-action-icon" v-else=isDarkMode>brightness_7</i></a></div></div><div class=single-column-drawer-container ref=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item active" href=/posts>Archive</a>
<a class="a-block drawer-menu-item false" href=/categories>Categories</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a>
<a class="a-block drawer-menu-item false" href=/index.xml>RSS Feed</a><div class=toc><div class=toc-content><center>- 目录 -</center><ul><ul class=collapse data-toggle=collapse><ul class=collapse data-toggle=collapse><ul class=collapse data-toggle=collapse><li><a href=#open-vswitch-%e6%a6%82%e8%bf%b0 onclick="onNavClick(`#open-vswitch-概述-nav`)" id=open-vswitch-概述-nav>Open vSwitch 概述</a></li><li><a href=#%e6%80%bb%e7%bb%93 onclick="onNavClick(`#总结-nav`)" id=总结-nav>总结</a></li></ul></div></div></div></div></div><transition name=fade><div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav ref=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div ref=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a ref=navTitle class=navbar-brand href=/>seteuid0's blog</a>
<button type=button class=nav-darkmode-toggle v-on:click=toggleDarkMode>
<i class=material-icons v-if=isDarkMode>brightness_4</i>
<i class=material-icons v-else=isDarkMode>brightness_7</i></button></div></nav><div class=single-column-header-container ref=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=/><div class=single-column-header-title>seteuid0's blog</div><div class=single-column-header-subtitle>Themed by Diary.</div></a></div><div id=content><div ref=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>[转]基于 Open vSwitch 的 OpenFlow 实践<div class=post-meta><time itemprop=datePublished>2016-12-06 12:41</time>
<i class=material-icons>label</i>
<a href=/tags/openflow>openflow</a>
&nbsp;
<a href=/tags/openvswitch>openvswitch</a>
&nbsp;
<a href=/tags/openvswitch>openvswitch</a>
&nbsp;</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><h4 id=open-vswitch-概述>Open vSwitch 概述</h4><p>Open vSwitch（下面简称为 OVS）是由 Nicira Networks 主导的，运行在虚拟化平台（例如 KVM，Xen）上的虚拟交换机。在虚拟化平台上，OVS 可以为动态变化的端点提供 2 层交换功能，很好的控制虚拟网络中的访问策略、网络隔离、流量监控等等。 OVS 遵循 Apache 2.0 许可证, 能同时支持多种标准的管理接口和协议。OVS 也提供了对 OpenFlow 协议的支持，用户可以使用任何支持 OpenFlow 协议的控制器对 OVS 进行远程管理控制。</p><h5 id=open-vswitch-概述-1>Open vSwitch 概述</h5><p>在 OVS 中, 有几个非常重要的概念：</p><ul><li>Bridge: Bridge 代表一个以太网交换机（Switch），一个主机中可以创建一个或者多个 Bridge 设备。</li><li>Port: 端口与物理交换机的端口概念类似，每个 Port 都隶属于一个 Bridge。</li><li>Interface: 连接到 Port 的网络接口设备。在通常情况下，Port 和 Interface 是一对一的关系, 只有在配置 Port 为 bond 模式后，Port 和 Interface 是一对多的关系。</li><li>Controller: OpenFlow 控制器。OVS 可以同时接受一个或者多个 OpenFlow 控制器的管理。</li><li>datapath: 在 OVS 中，datapath 负责执行数据交换，也就是把从接收端口收到的数据包在流表中进行匹配，并执行匹配到的动作。</li><li>Flow table: 每个 datapath 都和一个“flow table”关联，当 datapath 接收到数据之后， OVS 会在 flow table 中查找可以匹配的 flow，执行对应的操作, 例如转发数据到另外的端口。</li></ul><h5 id=open-vswitch-实验环境配置>Open vSwitch 实验环境配置</h5><p>OVS 可以安装在主流的 Linux 操作系统中，用户可以选择直接安装编译好的软件包，或者下载源码进行编译安装。 在我们的实验环境中，使用的操作系统是 64 位 Ubuntu Server 12.04.3 LTS，并通过源码编译的方式安装了 Open vSwitch 1.11.0<code>$ lsb\_release -a No LSB modules are available. Distributor ID:Ubuntu Description:Ubuntu 12.04.3 LTS Release:12.04 Codename:precise</code>OVS 的源码编译安装方式可以参考官方文档 <a href="http://git.openvswitch.org/cgi-bin/gitweb.cgi?p=openvswitch;a=blob_plain;f=INSTALL;hb=HEAD">How to Install Open vSwitch on Linux, FreeBSD and NetBSD</a>。 安装完毕后，检查 OVS 的运行情况：<code>$ ps -ea | grep ovs 12533 ? 00:00:00 ovs\_workq 12549 ? 00:00:04 ovsdb-server 12565 ? 00:00:48 ovs-vswitchd 12566 ? 00:00:00 ovs-vswitchd</code>查看 OVS 的版本信息, 我们安装版本的是 1.11.0<code>$ ovs-appctl --version ovs-appctl (Open vSwitch) 1.11.0 Compiled Oct 28 2013 14:17:16</code>查看 OVS 支持的 OpenFlow 协议的版本```
$ ovs-ofctl &ndash;version
ovs-ofctl (Open vSwitch) 1.11.0
Compiled Oct 28 2013 14:17:17
OpenFlow versions 0x1:0x4</p><pre><code>
#### 基于 Open vSwitch 的 OpenFlow 实践

OpenFlow 是用于管理交换机流表的协议，ovs-ofctl 则是 OVS 提供的命令行工具。在没有配置 OpenFlow 控制器的模式下，用户可以使用 ovs-ofctl 命令通过 OpenFlow 协议去连接 OVS，创建、修改或删除 OVS 中的流表项，并对 OVS 的运行状况进行动态监控。

###### 图 1. OpenFlow 的匹配流程

##### Flow 语法说明

在 OpenFlow 的白皮书中，Flow 被定义为某个特定的网络流量。例如，一个 TCP 连接就是一个 Flow，或者从某个 IP 地址发出来的数据包，都可以被认为是一个 Flow。支持 OpenFlow 协议的交换机应该包括一个或者多个流表，流表中的条目包含：数据包头的信息、匹配成功后要执行的指令和统计信息。 当数据包进入 OVS 后，会将数据包和流表中的流表项进行匹配，如果发现了匹配的流表项，则执行该流表项中的指令集。相反，如果数据包在流表中没有发现任何匹配，OVS 会通过控制通道把数据包发到 OpenFlow 控制器中。 在 OVS 中，流表项作为 ovs-ofctl 的参数，采用如下的格式：字段=值。如果有多个字段，可以用逗号或者空格分开。一些常用的字段列举如下：

###### 表 1. 流表常用字段

字段名称 说明 in\_port=port 传递数据包的端口的 OpenFlow 端口编号 dl\_vlan=vlan 数据包的 VLAN Tag 值，范围是 0-4095，0xffff 代表不包含 VLAN Tag 的数据包 dl\_src=&lt;MAC&gt; dl\_dst=&lt;MAC&gt; 匹配源或者目标的 MAC 地址 01:00:00:00:00:00/01:00:00:00:00:00 代表广播地址 00:00:00:00:00:00/01:00:00:00:00:00 代表单播地址 dl\_type=ethertype 匹配以太网协议类型，其中： dl\_type=0x0800 代表 IPv4 协议 dl\_type=0x086dd 代表 IPv6 协议 dl\_type=0x0806 代表 ARP 协议 完整的的类型列表可以参见[以太网协议类型列表](http://en.wikipedia.org/wiki/EtherType) nw\_src=ip\[/netmask\] nw\_dst=ip\[/netmask\] 当 dl\_typ=0x0800 时，匹配源或者目标的 IPv4 地址，可以使 IP 地址或者域名 nw\_proto=proto 和 dl\_type 字段协同使用。 当 dl\_type=0x0800 时，匹配 IP 协议编号 当 dl\_type=0x086dd 代表 IPv6 协议编号 完整的 IP 协议编号可以参见[IP 协议编号列表](http://en.wikipedia.org/wiki/List_of_IP_protocol_numbers) table=number 指定要使用的流表的编号，范围是 0-254。在不指定的情况下，默认值为 0。通过使用流表编号，可以创建或者修改多个 Table 中的 Flow reg&lt;idx&gt;=value\[/mask\] 交换机中的寄存器的值。当一个数据包进入交换机时，所有的寄存器都被清零，用户可以通过 Action 的指令修改寄存器中的值 对于 add−flow，add−flows 和 mod−flows 这三个命令，还需要指定要执行的动作：actions=\[target\]\[,target...\] 一个流规则中可能有多个动作，按照指定的先后顺序执行。 常见的操作有：

*   output:port: 输出数据包到指定的端口。port 是指端口的 OpenFlow 端口编号
*   mod\_vlan\_vid: 修改数据包中的 VLAN tag
*   strip\_vlan: 移除数据包中的 VLAN tag
*   mod\_dl\_src/ mod\_dl\_dest: 修改源或者目标的 MAC 地址信息
*   mod\_nw\_src/mod\_nw\_dst: 修改源或者目标的 IPv4 地址信息
*   resubmit:port: 替换流表的 in\_port 字段，并重新进行匹配
*   load:value−&gt;dst\[start..end\]: 写数据到指定的字段

##### 实践操作 OpenFlow 命令

在本例中, 我们会创建一个不连接到任何控制器的 OVS 交换机，并演示如何使用 ovs-octl 命令操作 OpenFlow 流表。 创建一个新的 OVS 交换机```
$ ovs-vsctl add-br ovs-switch
```创建一个端口 p0，设置端口 p0 的 OpenFlow 端口编号为 100（如果在创建端口的时候没有指定 OpenFlow 端口编号，OVS 会自动生成一个）。```
$ ovs-vsctl add-port ovs-switch p0 -- set Interface p0 ofport\_request=100
```设置网络接口设备的类型为“internal”。对于 internal 类型的的网络接口，OVS 会同时在 Linux 系统中创建一个可以用来收发数据的模拟网络设备。我们可以为这个网络设备配置 IP 地址、进行数据监听等等。```
$ ovs-vsctl set Interface p0 type=internal
$ ethtool -i p0
driver: openvswitch
version: 
firmware-version: 
bus-info: 
supports-statistics: no
supports-test: no
supports-eeprom-access: no
supports-register-dump: no
```为了避免网络接口上的地址和本机已有网络地址冲突，我们可以创建一个虚拟网络空间 ns0，把 p0 接口移入网络空间 ns0，并配置 IP 地址为 192.168.1.100```
$ ip netns add ns0
$ ip link set p0 netns ns0
$ ip netns exec ns0 ip addr add 192.168.1.100/24 dev p0
$ ip netns exec ns0 ifconfig p0 promisc up
```使用同样的方法创建端口 p1、p2

###### 表 2. 创建的端口信息

端口 说明 p0 IP 地址: 192.168.1.100/24 网络名称空间: ns0 网络接口 MAC 地址: 66:4e:cc:ae:4d:20 OpenFlow Port Number: 100 p1 IP 地址: 192.168.1.101/24 网络名称空间: ns1 网络接口 MAC 地址: 46:54:8a:95:dd:f8 OpenFlow Port Number: 101 p2 IP 地址: 192.168.1.102/24, 网络名称空间: ns2 网络接口 MAC 地址: 86:3b:c8:d0:44:10 OpenFlow Port Number: 102 创建所有的端口之后， 查看 OVS 交换机的信息```
$ ovs-vsctl show
30282710-d401-4187-8e13-52388f693df7
    Bridge ovs-switch
        Port &quot;p0&quot;
            Interface &quot;p0&quot;
                type: internal
        Port &quot;p2&quot;
            Interface &quot;p2&quot;
                type: internal
        Port &quot;p1&quot;
            Interface &quot;p1&quot;
                type: internal
        Port ovs-switch
            Interface ovs-switch
                type: internal
```使用 ovs-ofctl 创建并测试 OpenFlow 命令

1.  查看 Open vSwitch 中的端口信息。从输出结果中，可以获得交换机对应的 datapath ID （dpid），以及每个端口的 OpenFlow 端口编号，端口名称，当前状态等等。```
    $ ovs-ofctl show ovs-switch
    OFPT\_FEATURES\_REPLY (xid=0x2): dpid:00001232a237ea45
    n\_tables:254, n\_buffers:256
    capabilities: FLOW\_STATS TABLE\_STATS PORT\_STATS QUEUE\_STATS ARP\_MATCH\_IP
    actions: OUTPUT SET\_VLAN\_VID SET\_VLAN\_PCP STRIP\_VLAN SET\_DL\_SRC SET\_DL\_DST 
    SET\_NW\_SRC SET\_NW\_DST SET\_NW\_TOS SET\_TP\_SRC SET\_TP\_DST ENQUEUE
     100(p0): addr:54:01:00:00:00:00
         config:     PORT\_DOWN
         state:      LINK\_DOWN
         speed: 0 Mbps now, 0 Mbps max
     101(p1): addr:54:01:00:00:00:00
         config:     PORT\_DOWN
         state:      LINK\_DOWN
         speed: 0 Mbps now, 0 Mbps max
     102(p2): addr:54:01:00:00:00:00
         config:     PORT\_DOWN
         state:      LINK\_DOWN
         speed: 0 Mbps now, 0 Mbps max
     LOCAL(ovs-switch): addr:12:32:a2:37:ea:45
         config:     0
         state:      0
         speed: 0 Mbps now, 0 Mbps max
    OFPT\_GET\_CONFIG\_REPLY (xid=0x4): frags=normal miss\_send\_len=0
    ```如果想获得网络接口的 OpenFlow 编号，也可以在 OVS 的数据库中查询```
    $ ovs-vsctl get Interface p0 ofport
    100
    ```查看 datapath 的信息```
    $ ovs-dpctl show
    system@ovs-system:
    lookups: hit:12173 missed:712 lost:0
    flows: 0
    port 0: ovs-system (internal)
    port 1: ovs-switch (internal)
    port 2: p0 (internal)
    port 3: p1 (internal)
    port 4: p2 (internal)
    ```
2.  屏蔽数据包屏蔽所有进入 OVS 的以太网广播数据包```
    $ ovs-ofctl add-flow ovs-switch &quot;table=0, dl\_src=01:00:00:00:00:00/01:00:00:00:00:00, actions=drop&quot;
    ```屏蔽 STP 协议的广播数据包```
    $ ovs-ofctl add-flow ovs-switch &quot;table=0, dl\_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0, actions=drop&quot;
    ```
3.  修改数据包添加新的 OpenFlow 条目，修改从端口 p0 收到的数据包的源地址为 9.181.137.1```
    $ ovs-ofctl add-flow ovs-switch &quot;priority=1 idle\_timeout=0,\\
        in\_port=100,actions=mod\_nw\_src:9.181.137.1,normal&quot;
    ```从端口 p0（192.168.1.100）发送测试数据到端口 p1（192.168.1.101）```
    $ ip netns exec ns0 ping 192.168.1.101
    ```在接收端口 p1 监控数据，发现接收到的数据包的来源已经被修改为 9.181.137.1```
    $ ip netns exec ns1 tcpdump -i p1 icmp
    tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
    listening on p1, link-type EN10MB (Ethernet), capture size 65535 bytes
    15:59:16.885770 IP 9.181.137.1 &gt; 192.168.1.101: ICMP echo request, id 23111, seq 457, length 64
    15:59:17.893809 IP 9.181.137.1 &gt; 192.168.1.101: ICMP echo request, id 23111, seq 458, length 64
    ```
4.  重定向数据包添加新的 OpenFlow 条目，重定向所有的 ICMP 数据包到端口 p2```
    $ ovs-ofctl add-flow ovs-switch idle\_timeout=0,dl\_type=0x0800,nw\_proto=1,actions=output:102
    ```从端口 p0 （192.168.1.100）发送数据到端口 p1（192.168.1.101）```
    $ ip netns exec ns0 ping 192.168.1.101
    ```在端口 p2 上监控数据，发现数据包已被转发到端口 p2```
    $ ip netns exec ns3 tcpdump -i p2 icmp
    tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
    listening on p2, link-type EN10MB (Ethernet), capture size 65535 bytes
    16:07:35.677770 IP 192.168.1.100 &gt; 192.168.1.101: ICMP echo request, id 23147, seq 25, length 64
    16:07:36.685824 IP 192.168.1.100 &gt; 192.168.1.101: ICMP echo request, id 23147, seq 26, length 64
    ```
5.  修改数据包的 VLAN Tag除了使用“ping”、“tcpdump”和“iperf” 等 Linux 命令以外，我们也可以使用 OVS 提供的 ovs-appctl ofproto/trace 工具来测试 OVS 对数据包的转发状况。ovs-appctl ofproto/trace 可以用来生成测试用的模拟数据包，并一步步的展示 OVS 对数据包的流处理过程。在以下的例子中，我们演示一下如何使用这个命令： 修改端口 p1 的 VLAN tag 为 101，使端口 p1 成为一个隶属于 VLAN 101 的端口```
    $ ovs-vsctl set Port p1 tag=101
    ```现在由于端口 p0 和 p1 属于不同的 VLAN，它们之间无法进行数据交换。我们使用 ovs-appctl ofproto/trace 生成一个从端口 p0 发送到端口 p1 的数据包，这个数据包不包含任何 VLAN tag，并观察 OVS 的处理过程```
    $ ovs-appctl ofproto/trace ovs-switch in\_port=100,dl\_src=66:4e:cc:ae:4d:20,
    dl\_dst=46:54:8a:95:dd:f8 -generate
    Flow:metadata=0,in\_port=100,vlan\_tci=0x0000,dl\_src=66:4e:cc:ae:4d:20,
     dl\_dst=46:54:8a:95:dd:f8,dl\_type=0x0000
    Rule: table=0 cookie=0 priority=0
    OpenFlow actions=NORMAL
    no learned MAC for destination, flooding
    
    Final flow: unchanged
    Relevant fields: skb\_priority=0,in\_port=100,vlan\_tci=0x0000/0x1fff,\\
    dl\_src=66:4e:cc:ae:4d:20,dl\_dst=46:54:8a:95:dd:f8,dl\_type=0x0000,nw\_frag=no
    Datapath actions: 4,1
    ```在第一行输出中，“Flow:”之后的字段描述了输入的流的信息。由于我们没有指定太多信息，所以多数字段 （例如 dl\_type 和 vlan\_tci）被 OVS 设置为空值。 在第二行的输出中，“Rule:” 之后的字段描述了匹配成功的流表项。 在第三行的输出中，“OpenFlow actions”之后的字段描述了实际执行的操作。 最后一段以”Final flow”开始的字段是整个处理过程的总结，“Datapath actions: 4,1”代表数据包被发送到 datapath 的 4 和 1 号端口。 创建一条新的 Flow：对于从端口 p0 进入交换机的数据包，如果它不包含任何 VLAN tag，则自动为它添加 VLAN tag 101```
    $ ovs-ofctl add-flow ovs-switch &quot;priority=3,in\_port=100,dl\_vlan=0xffff,\\
    actions=mod\_vlan\_vid:101,normal&quot;
    ```再次尝试从端口 p0 发送一个不包含任何 VLAN tag 的数据包，发现数据包进入端口 p0 之后, 会被加上 VLAN tag101, 同时转发到端口 p1 上```
    $ ovs-appctl ofproto/trace ovs-switch in\_port=100,dl\_src=66:4e:cc:ae:4d:20,
    dl\_dst=46:54:8a:95:dd:f8 –generate
    Flow: metadata=0,in\_port=100,vlan\_tci=0x0000,dl\_src=66:4e:cc:ae:4d:20,
    dl\_dst=46:54:8a:95:dd:f8,dl\_type=0x0000
    Rule: table=0 cookie=0 priority=3,in\_port=100,vlan\_tci=0x0000
    OpenFlow actions=mod\_vlan\_vid:101,NORMAL
    forwarding to learned port
    
    Final flow: metadata=0,in\_port=100,dl\_vlan=101,dl\_vlan\_pcp=0,dl\_src=66:4e:cc:ae:4d:20,
    dl\_dst=46:54:8a:95:dd:f8,dl\_type=0x0000
    Relevant fields: skb\_priority=0,in\_port=100,vlan\_tci=0x0000/0x1fff,dl\_src=66:4e:cc:ae:4d:20,
    dl\_dst=46:54:8a:95:dd:f8,dl\_type=0x0000,nw\_frag=no
    Datapath actions: 3
    ```反过来从端口 p1 发送数据包，由于 p1 现在是带有 VLAN tag 101 的 Access 类型的端口，所以数据包进入端口 p1 之后，会被 OVS 添加 VLAN tag 101 并发送到端口 p0```
    $ ovs-appctl ofproto/trace ovs-switch in\_port=101,dl\_dst=66:4e:cc:ae:4d:20,
    dl\_src=46:54:8a:95:dd:f8 -generate
    Flow: metadata=0,in\_port=101,vlan\_tci=0x0000,dl\_src=46:54:8a:95:dd:f8,
    dl\_dst=66:4e:cc:ae:4d:20,dl\_type=0x0000
    Rule: table=0 cookie=0 priority=0
    OpenFlow actions=NORMAL
    forwarding to learned port
    
    Final flow: unchanged
    Relevant fields: skb\_priority=0,in\_port=101,vlan\_tci=0x0000,dl\_src=46:54:8a:95:dd:f8,
    dl\_dst=66:4e:cc:ae:4d:20,dl\_type=0x0000,nw\_frag=no
    Datapath actions: push\_vlan(vid=101,pcp=0),2
    ```
6.  其他 OpenFlow 常用的操作查看交换机中的所有 Table```
    ovs-ofctl dump-tables ovs-switch
    ```查看交换机中的所有流表项```
    ovs−ofctl dump−flows ovs-switch
    ```删除编号为 100 的端口上的所有流表项```
    ovs-ofctl del-flows ovs-switch &quot;in\_port=100&quot;
    ```查看交换机上的端口信息```
    ovs-ofctl show ovs-switch
    ```

#### 通过 Floodlight 管理 OVS

一方面，OpenFlow 控制器可以通过 OpenFlow 协议连接到任何支持 OpenFlow 的交换机，控制器通过和交换机交换流表规则来控制数据流向。另一方面， OpenFlow 控制器向用户提供的界面或者接口，用户可以通过界面对网络架构进行动态的修改，修改交换机的流表规则等等。Floodlight 是一个基于 Apache 协议，使用 Java 开发的企业级 OpenFlow 控制器。我们在下面的例子中演示如何安装 Floodlight，并连接管理 OVS 的过程。 Floodlight 的安装过程非常简单，在另外一台机器上, 下载 Floodlight 源码并编译```
$ git clone git://github.com/floodlight/floodlight.git
$ cd floodlight/
$ ant
$ java -jar target/floodlight.jar
```运行 Floodlight```
$ java -jar floodlight.jar
```在安装了 OVS 交换机的节点上，配置 OVS 交换机 ovs-switch，使用 Floodlight 作为控制器。默认情况下，Floodlight 在端口 6633 上进行监听，我们使用 ovs-vsctl 命令配置 OVS 交换机使用 TCP 协议连接到 Floodlight（IP 地址为 9.181.137.182，端口号 6633）。对于一个 OVS 交换机来说，可以同时配置一个或者多个控制器 $ ovs-vsctl set-controller ovs-switch tcp:9.181.137.182:6633 当 OVS 交换机连接到 Floodlight 控制器后，理论上所有的流表规则应该交给控制器来建立。由于 OVS 交换机和控制器之间是通过网络通讯来传递数据的，所以网络连接失败会影响到 Flow 的建立。针对这种情况，OVS 提供了两种处理模式：

*   standlone: 默认模式。如果 OVS 交换机超过三次无法正常连接到 OpenFlow 控制器，OVS 交换机自己会负责建立流表。在这种模式下，OVS 和常见的 L2 交换机相似。与此同时，OVS 也会继续尝试连接控制器，一旦网络连接恢复，OVS 会再次切换到使用控制器进行流表管理。
*   secure: 在 secure 模式下，如果 OVS 无法正常连接到 OpenFlow 控制器，OVS 会不停的尝试与控制器重新建立连接，而不会自己负责建立流表。

设置 OVS 的连接模式为 secure 模式```
    $ ovs-vsctl set Bridge ovs-switch fail-mode=secure
```查看 OVS 的状态，“is\_connected:true”代表 OVS 已经成功连接到了 Floodlight```
$ ovs-vsctl show
30282710-d401-4187-8e13-52388f693df7
    Bridge ovs-switch
        Controller &quot;tcp:9.181.137.182:6633&quot;
            is\_connected: true
        Port ovs-switch
            Interface ovs-switch
                type: internal
        Port &quot;p0&quot;
            Interface &quot;p0&quot;
                type: internal
        Port &quot;p1&quot;
            tag: 101
            Interface &quot;p1&quot;
                type: internal
        Port &quot;p2&quot;
            Interface &quot;p2&quot;
                type: internal
```通过访问 Floodlight 提供的 Web 管理界面 http://&lt;Host Address&gt;:8080/ui/index.html，我们可以查看 Floodlight 控制器的状态以及所有连接到 Floodlight 的交换机列表

###### 图 2. Floodlight 主界面

选中某个 OpenFlow 交换机， 查看其中的端口列表和流表信息

###### 图 3. 查看 OpenFlow 交换机的详细信息

通过 Floodlight 的 RESTAPI，添加两条新的规则让端口 p0 和 p1 可以相互通讯。注意：替换命令行中的 switch 的 ID 为交换机的 datapath ID```
curl -d '{&quot;switch&quot;: &quot;00:00:0e:f9:05:6b:7c:44&quot;, &quot;name&quot;:&quot;my-flow1&quot;, &quot;cookie&quot;:&quot;0&quot;,&quot;priority&quot;:&quot;32768&quot;,
&quot;ingress-port&quot;:&quot;100&quot;,&quot;active&quot;:&quot;true&quot;, &quot;actions&quot;:&quot;output=flood&quot;}' 
http://9.181.137.182:8080/wm/staticflowentrypusher/json

curl -d '{&quot;switch&quot;: &quot;00:00:0e:f9:05:6b:7c:44&quot;, &quot;name&quot;:&quot;my-flow2&quot;, &quot;cookie&quot;:&quot;0&quot;,&quot;priority&quot;:&quot;32768&quot;,
&quot;ingress-port&quot;:&quot;101&quot;,&quot;active&quot;:&quot;true&quot;, &quot;actions&quot;:&quot;output=flood&quot;}' 
http://9.181.137.182:8080/wm/staticflowentrypusher/json
```验证是否能从端口 p0 发送数据包到 p1```
$ ip netns exec ns0 ping -c4 192.168.1.101
PING 192.168.1.101 (192.168.1.101) 56(84) bytes of data.
64 bytes from 192.168.1.101: icmp\_req=1 ttl=64 time=0.027 ms
64 bytes from 192.168.1.101: icmp\_req=2 ttl=64 time=0.018 ms
64 bytes from 192.168.1.101: icmp\_req=3 ttl=64 time=0.023 ms
64 bytes from 192.168.1.101: icmp\_req=4 ttl=64 time=0.022 ms

--- 192.168.1.101 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 2998ms
rtt min/avg/max/mdev = 0.018/0.022/0.027/0.005 ms
```在 OVS 端也可以看到，流表规则已经被 OVS 同步到本地。```
$ ovs-ofctl dump-flows ovs-switch
NXST\_FLOW reply (xid=0x4):
 cookie=0xa0000000000000, duration=335.122s, table=0, n\_packets=347, n\_bytes=28070, 
  idle\_age=1, in\_port=100 actions=FLOOD
 cookie=0xa0000000000000, duration=239.892s, table=0, n\_packets=252, n\_bytes=24080, 
  idle\_age=0, in\_port=101 actions=FLOOD
```通过 Floodlight 的 RestAPI，查看交换机上的流表规则```
curl http://9.181.137.182:8080/wm/staticflowentrypusher/list/00:00:0e:f9:05:6b:7c:44/json
```通过 Floodlight 的 RestAPI，删除交换机上的流表规则```
curl [http://9.181.137.182:8080/wm/staticflowentrypusher/clear/00:00:0e:f9:05:6b:7c:44/json](http://9.181.137.182:8080/wm/staticflowentrypusher/clear/00:00:0e:f9:05:6b:7c:44/json)
</code></pre><h4 id=总结>总结</h4><p>通过本文的讲述和实验，我们了解了 Open vSwitch 以及 OpenFlow 的基本概念，以及通过 OpenFlow 协议修改 Open vSwitch 中的流表项，最后演示了如何使用 Floodlight 连接 Open vSwitch 并进行管理。</p><hr width=100% id=EOF><p style=color:#777>最后修改于 2016-12-06</p></div></div><nav class=post-pagination><a class=newer-posts href=/posts/zzopenvswitch%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0/>下回<br>[ZZ]openvswitch学习笔记</a>
<a class=older-posts href=/posts/%e8%bd%ac%e5%9f%ba%e4%ba%8e-open-vswitch-%e7%9a%84-openflow-%e5%ae%9e%e8%b7%b5/>上回<br>[转]基于 Open vSwitch 的 OpenFlow 实践</a></nav><div class=post-comment-wrapper><div id=gitalk-container></div></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
This is a customized copyright.</div></div><script>let app;app=new Vue({el:'#app',data:{scrollY:0,navOpacity:0,isDrawerOpen:false,mounted:false,isDarkMode:false},methods:{sgn(t,x){let k=1./(1.-2*t);if(x<=t)return 0;else if(x>=1-t)return 1;else{return k*(x-t);}},handleScroll(){this.scrollY=window.scrollY;this.navOpacity=this.sgn(.0,Math.min(1,Math.max(0,window.scrollY/(this.pageHeadHeight()-this.navBarHeight()*0.8))));const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;if(this.navOpacity>=1){navBackground.style.opacity=1;navTitle.style.opacity=1;}else{navBackground.style.opacity=0;navTitle.style.opacity=0;}},handleResize(){const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;extraContainer.style.left=(streamContainer.offsetWidth-extraContainer.offsetWidth)+'px';},navBarHeight(){return this.$refs.navBar.offsetHeight;},pageHeadHeight(){return this.$refs.pageHead.offsetHeight;},toggleDrawer(){this.isDrawerOpen=!this.isDrawerOpen;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},closeDrawer(){this.isDrawerOpen=false;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},toggleDarkMode(){this.isDarkMode=!this.isDarkMode;if(this.isDarkMode==true){document.cookie="night=1;path=/";document.body.classList.add("night");}else{document.cookie="night=0;path=/";document.body.classList.remove("night");}}},created(){window.addEventListener('scroll',this.handleScroll);window.addEventListener('resize',this.handleResize);window._nonDesktop=function(){let check=false;(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check=true;})(navigator.userAgent||navigator.vendor||window.opera);return check;};var night=document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/,"$1");if(night==""){if(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches){}}else{if(night=="1"){this.toggleDarkMode();}}},mounted(){this.handleScroll();this.handleResize();this.mounted=true;},destroyed(){window.removeEventListener('scroll',this.handleScroll);window.removeEventListener('resize',this.handleResize);}});</script><script src=//js/journal.js></script></body></html>